{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionDbConnection": "server=localhost;port=3306;database=auctiondb;user=auctionapp;password=123;",
    "IdentityDbConnection": "server=localhost;port=3306;database=identitydb;user=auctionapp;password=123;"
  }
}
